{
  "name": "@bejoinka/test-proj",
  "version": "1.0.1",
  "license": "MIT",
  "author": "JB",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+github.com:bejoinka/test-proj.git"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
